{
  "name": "beakon",
  "version": "0.0.6",
  "description": "A decentralized WebRTC signaling service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require @babel/register 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/beakon.git"
  },
  "keywords": [
    "p2p",
    "decentralization",
    "webrtc"
  ],
  "author": "Daniel Raeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draeder/beakon/issues"
  },
  "homepage": "https://github.com/draeder/beakon#readme",
  "presets": [
    "@babel/preset-env"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "webrtc": "^1.14.1"
  },
  "dependencies": {
    "pubnub": "^7.6.1",
    "simple-peer": "^9.11.1"
  }
}
